Searching 6240 files for "#display"

/Users/yamada/projects/shifts/app/assets/stylesheets/application.css:
  197      padding: 10px 14px 0 !important;
  198  }
  199: #display a:visited{
  200    display: block;
  201    color:black !important;
  202  }
  203  
  204: #display a:link{
  205    display: block;
  206    color:#428bca;

/Users/yamada/projects/shifts/app/assets/stylesheets/common.css:
  179      padding: 10px 14px 0 !important;
  180  }
  181: #display a:visited{
  182    display: block;
  183    color:black !important;
  184  }
  185  
  186: #display a:link{
  187    display: block;
  188    color:#428bca;

/Users/yamada/projects/shifts/public/assets/application-41ad9546bfa511fe55bb0479587ed0cb.css:
  179      padding: 10px 14px 0 !important;
  180  }
  181: #display a:visited{
  182    display: block;
  183    color:black !important;
  184  }
  185  
  186: #display a:link{
  187    display: block;
  188    color:#428bca;
  ...
  409      padding: 10px 14px 0 !important;
  410  }
  411: #display a:visited{
  412    display: block;
  413    color:black !important;
  414  }
  415  
  416: #display a:link{
  417    display: block;
  418    color:#428bca;

~/projects/shifts/tmp/cache/assets/development/sprockets/127239c4d60370b07c71ab253d69790f:
    <binary>

~/projects/shifts/tmp/cache/assets/development/sprockets/135a2176ffdd0ea0365e6682bd933522:
    <binary>

~/projects/shifts/tmp/cache/assets/development/sprockets/13fe41fee1fe35b49d145bcc06610705:
    <binary>

~/projects/shifts/tmp/cache/assets/development/sprockets/357970feca3ac29060c1e3861e2c0953:
    <binary>

~/projects/shifts/tmp/cache/assets/development/sprockets/d771ace226fc8215a3572e0aa35bb0d6:
    <binary>

~/projects/shifts/tmp/cache/assets/development/sprockets/ef0388955f53d14068665ef5caafa8cf:
    <binary>

/Users/yamada/projects/shifts/vendor/bundle/ruby/2.1.0/gems/mail-2.6.3/CHANGELOG.rdoc:
  510  * Added ability to use << on the results returned by the various address fields, ie, mail.to << 'new@address' now works
  511  * Message now adds multipart/mixed as the content type if nothing is set and there are parts to the message
  512: * Added #display_names and #addrs to all address fields.  #addrs returns the actual Mail::Address object for each address in the field.
  513  * Body should call to_s on given input... incase someone gave it an IO.readlines result (Array)
  514  *

/Users/yamada/projects/shifts/vendor/bundle/ruby/2.1.0/gems/rails-4.1.6/guides/source/form_helpers.md:
  236  WARNING: You must pass the name of an instance variable, i.e. `:person` or `"person"`, not an actual instance of your model object.
  237  
  238: Rails provides helpers for displaying the validation errors associated with a model object. These are covered in detail by the [Active Record Validations](./active_record_validations.html#displaying-validation-errors-in-views) guide.
  239  
  240  ### Binding a Form to an Object

/Users/yamada/projects/shifts/vendor/bundle/ruby/2.1.0/gems/rdoc-4.2.0/lib/rdoc/class_module.rb:
  293  
  294    ##
  295:   # TODO: filter included items by #display?
  296  
  297    def marshal_dump # :nodoc:

/Users/yamada/projects/shifts/vendor/bundle/ruby/2.1.0/gems/rdoc-4.2.0/lib/rdoc/top_level.rb:
  116    ##
  117    # Only a TopLevel that contains text file) will be displayed.  See also
  118:   # RDoc::CodeObject#display?
  119  
  120    def display?

28 matches across 13 files


Searching 4245 files for "hike"

/Users/yamada/projects/shifts/Gemfile.lock:
   56      execjs (2.2.2)
   57      fssm (0.2.10)
   58:     hike (1.2.3)
   59      i18n (0.7.0)
   60      jbuilder (2.2.6)
   ..
  124      spring (1.2.0)
  125      sprockets (2.11.0)
  126:       hike (~> 1.2)
  127        multi_json (~> 1.0)
  128        rack (~> 1.0)

/Users/yamada/projects/shifts/vendor/bundle/ruby/2.1.0/gems/compass-rails-2.0.0/lib/compass-rails/railties/3_1.rb:
   31                Compass.configuration.generated_images_path[Compass.configuration.images_path] # if the generated images path is not in the assets images directory, we don't have to do these backflips
   32  
   33:             # Clear entries in Hike::Index for this sprite's directory.
   34              # This makes sure the asset can be found by find_assets
   35              Rails.application.assets.send(:trail).instance_variable_get(:@entries).delete(File.dirname(filename))

/Users/yamada/projects/shifts/vendor/bundle/ruby/2.1.0/gems/compass-rails-2.0.0/lib/compass-rails/railties/4_0.rb:
   27                Compass.configuration.generated_images_path[Compass.configuration.images_path.to_s] # if the generated images path is not in the assets images directory, we don't have to do these backflips
   28  
   29:             # Clear entries in Hike::Index for this sprite's directory.
   30              # This makes sure the asset can be found by find_assets
   31              trail = Rails.application.assets.send(:trail)

/Users/yamada/projects/shifts/vendor/bundle/ruby/2.1.0/gems/devise-3.4.1/Gemfile.lock:
   70        activesupport (>= 4.1.0)
   71      hashie (3.2.0)
   72:     hike (1.2.3)
   73      i18n (0.7.0.beta1)
   74      json (1.8.1)
   ..
  152      ruby-openid (2.5.0)
  153      sprockets (2.12.2)
  154:       hike (~> 1.2)
  155        multi_json (~> 1.0)
  156        rack (~> 1.0)

/Users/yamada/projects/shifts/vendor/bundle/ruby/2.1.0/gems/devise-3.4.1/gemfiles/Gemfile.rails-3.2-stable.lock:
   68        multipart-post (>= 1.2, < 3)
   69      hashie (3.2.0)
   70:     hike (1.2.3)
   71      i18n (0.6.11)
   72      journey (1.0.4)
   ..
  131      ruby-openid (2.5.0)
  132      sprockets (2.2.2)
  133:       hike (~> 1.2)
  134        multi_json (~> 1.0)
  135        rack (~> 1.0)

/Users/yamada/projects/shifts/vendor/bundle/ruby/2.1.0/gems/devise-3.4.1/gemfiles/Gemfile.rails-4.0-stable.lock:
   65        multipart-post (>= 1.2, < 3)
   66      hashie (3.2.0)
   67:     hike (1.2.3)
   68      i18n (0.6.11)
   69      json (1.8.1)
   ..
  126      ruby-openid (2.5.0)
  127      sprockets (2.12.1)
  128:       hike (~> 1.2)
  129        multi_json (~> 1.0)
  130        rack (~> 1.0)

/Users/yamada/projects/shifts/vendor/bundle/ruby/2.1.0/gems/devise-3.4.1/gemfiles/Gemfile.rails-4.1-stable.lock:
   69        multipart-post (>= 1.2, < 3)
   70      hashie (3.2.0)
   71:     hike (1.2.3)
   72      i18n (0.6.11)
   73      json (1.8.1)
   ..
  130      ruby-openid (2.5.0)
  131      sprockets (2.12.1)
  132:       hike (~> 1.2)
  133        multi_json (~> 1.0)
  134        rack (~> 1.0)

/Users/yamada/projects/shifts/vendor/bundle/ruby/2.1.0/gems/hike-1.2.3/README.md:
    1: Hike
    2  ====
    3  
    4: Hike is a Ruby library for finding files in a set of paths. Use it to
    5  implement search paths, load paths, and the like.
    6  
    .
    9  Find Ruby files in this project:
   10  
   11:     trail = Hike::Trail.new "/Users/sam/Projects/hike"
   12      trail.append_extension ".rb"
   13      trail.append_paths "lib", "test"
   14  
   15:     trail.find "hike/trail"
   16:     # => "/Users/sam/Projects/hike/lib/hike/trail.rb"
   17  
   18      trail.find "test_trail"
   19:     # => "/Users/sam/Projects/hike/test/test_trail.rb"
   20  
   21  Explore your Ruby load path:
   22  
   23:     trail = Hike::Trail.new "/"
   24      trail.append_extensions ".rb", ".bundle"
   25      trail.append_paths *$:
   ..
   33  Explore your shell path:
   34  
   35:     trail = Hike::Trail.new "/"
   36      trail.append_paths *ENV["PATH"].split(":")
   37  
   ..
   44  # Installation
   45  
   46:     $ gem install hike
   47  
   48  # License

/Users/yamada/projects/shifts/vendor/bundle/ruby/2.1.0/gems/hike-1.2.3/lib/hike.rb:
    1: module Hike
    2    VERSION = "1.2.0"
    3  
    4:   autoload :Extensions,      "hike/extensions"
    5:   autoload :Index,           "hike/index"
    6:   autoload :NormalizedArray, "hike/normalized_array"
    7:   autoload :Paths,           "hike/paths"
    8:   autoload :Trail,           "hike/trail"
    9  end
   10  

/Users/yamada/projects/shifts/vendor/bundle/ruby/2.1.0/gems/hike-1.2.3/lib/hike/extensions.rb:
    1: require 'hike/normalized_array'
    2  
    3: module Hike
    4    # `Extensions` is an internal collection for tracking extension names.
    5    class Extensions < NormalizedArray

/Users/yamada/projects/shifts/vendor/bundle/ruby/2.1.0/gems/hike-1.2.3/lib/hike/index.rb:
    1  require 'pathname'
    2  
    3: module Hike
    4    # `Index` is an internal cached variant of `Trail`. It assumes the
    5    # file system does not change between `find` calls. All `stat` and

/Users/yamada/projects/shifts/vendor/bundle/ruby/2.1.0/gems/hike-1.2.3/lib/hike/normalized_array.rb:
    1: module Hike
    2    # `NormalizedArray` is an internal abstract wrapper class that calls
    3    # a callback `normalize_element` anytime an element is added to the

/Users/yamada/projects/shifts/vendor/bundle/ruby/2.1.0/gems/hike-1.2.3/lib/hike/paths.rb:
    1  require 'pathname'
    2: require 'hike/normalized_array'
    3  
    4: module Hike
    5    # `Paths` is an internal collection for tracking path strings.
    6    class Paths < NormalizedArray

/Users/yamada/projects/shifts/vendor/bundle/ruby/2.1.0/gems/hike-1.2.3/lib/hike/trail.rb:
    1  require 'pathname'
    2: require 'hike/extensions'
    3: require 'hike/index'
    4: require 'hike/paths'
    5  
    6: module Hike
    7    # `Trail` is the public container class for holding paths and extensions.
    8    class Trail
    9      # `Trail#paths` is a mutable `Paths` collection.
   10      #
   11:     #     trail = Hike::Trail.new
   12:     #     trail.paths.push "~/Projects/hike/lib", "~/Projects/hike/test"
   13      #
   14      # The order of the paths is significant. Paths in the beginning of
   15      # the collection will be checked first. In the example above,
   16:     # `~/Projects/hike/lib/hike.rb` would shadow the existent of
   17:     # `~/Projects/hike/test/hike.rb`.
   18      attr_reader :paths
   19  
   20      # `Trail#extensions` is a mutable `Extensions` collection.
   21      #
   22:     #     trail = Hike::Trail.new
   23:     #     trail.paths.push "~/Projects/hike/lib"
   24      #     trail.extensions.push ".rb"
   25      #
   ..
   32      # an `Array` of aliases.
   33      #
   34:     #   trail = Hike::Trail.new
   35:     #   trail.paths.push "~/Projects/hike/site"
   36      #   trail.aliases['.htm']   = 'html'
   37      #   trail.aliases['.xhtml'] = 'html'
   ..
  105      # path collection.
  106      #
  107:     #     trail = Hike::Trail.new "~/Projects/hike"
  108      #     trail.extensions.push ".rb"
  109      #     trail.paths.push "lib", "test"
  110      #
  111:     #     trail.find "hike/trail"
  112:     #     # => "~/Projects/hike/lib/hike/trail.rb"
  113      #
  114      #     trail.find "test_trail"
  115:     #     # => "~/Projects/hike/test/test_trail.rb"
  116      #
  117      # `find` accepts multiple fallback logical paths that returns the
  118      # first match.
  119      #
  120:     #     trail.find "hike", "hike/index"
  121      #
  122      # is equivalent to
  123      #
  124:     #     trail.find("hike") || trail.find("hike/index")
  125      #
  126      # Though `find` always returns the first match, it is possible
  ...
  128      # a block.
  129      #
  130:     #     trail.find("hike", "hike/index") { |path| warn path }
  131      #
  132      # This allows you to filter your matches by any condition.
  ...
  147      #
  148      #     index = trail.index
  149:     #     index.find "hike/trail"
  150      #     index.find "test_trail"
  151      #

/Users/yamada/projects/shifts/vendor/bundle/ruby/2.1.0/specifications/hike-1.2.3.gemspec:
    1  # -*- encoding: utf-8 -*-
    2: # stub: hike 1.2.3 ruby lib
    3  
    4  Gem::Specification.new do |s|
    5:   s.name = "hike"
    6    s.version = "1.2.3"
    7  
    .
   12    s.description = "A Ruby library for finding files in a set of paths."
   13    s.email = ["sstephenson@gmail.com"]
   14:   s.homepage = "http://github.com/sstephenson/hike"
   15    s.licenses = ["MIT"]
   16    s.rubygems_version = "2.2.2"

66 matches across 15 files
